<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Aqsam's Main Page</title>
		<link href="css/indexmain.css" type="text/css" rel="stylesheet">
		
	</head>
	
	<header class="header">
		
	</header>
	<body class="body">
		<div class="intro">
			<h1><a>About Me</a></h1>
		</div>
			
		<nav class="Links">
		<a href="index.html">Home</a>
		<a href="Projects.html">Projects</a>
		</nav>
		<div class="About-me" >
			<h1 style="font-size: 25px">Muhammad Aqsam</h1>
			<p>I am currently studying Computer Programming And Analysis (Advance diploma) at Seneca College. <br>Some of my favorite hobbies are playing Basketball and reading about world issues.</p>
		</div>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
	<footer class="footer">
	</footer>
</html>
